<?xml version="1.0"?>
<ruleset name="CHS coding standards">
  <arg name="extensions" value="php,module,inc,install,test,profile,theme,css,info,txt,md,yml" />

  <!-- These paths will be used if no paths are passed on the command line -->
  <file>web/modules/custom</file>
  <file>web/themes/custom</file>

  <exclude-pattern>*/.git/*</exclude-pattern>
  <exclude-pattern>*/css/*</exclude-pattern>
  <exclude-pattern>*/js/*</exclude-pattern>
  <exclude-pattern>*/icons/*</exclude-pattern>
  <exclude-pattern>*/vendor/*</exclude-pattern>
  <exclude-pattern>*/node_modules/*</exclude-pattern>

  <!-- For colored cli output -->
  <arg name="colors"/>
  <!-- To show where the rule comes from. Equivalent to phpcs -s -->
  <arg value="sp"/>

  <rule ref="Drupal"/>
  <rule ref="DrupalPractice"/>

  <!-- <!-\- Correct indentation in class declarations -\-> -->
  <rule ref="Drupal.Classes.ClassDeclaration">
      <properties>
          <property name="indent" value="2" /> -->
      </properties>
  </rule>

</ruleset>
